
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery表格可拖动调整列宽度大小|jsfoot 网页特效</title>
<meta name="keywords" content="jQuery表格可拖动调整列宽度大小" />
<meta name="description" content="jquery特效,js特效,flash特效,div+css教程,html5教程" />
    <script src="jquery-1.10.1.min.map.js" type="text/javascript"></script>
<script type="text/javascript" src="jquery.resizableColumns.js"></script>
</head>

<body>


<!--演示内容开始-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.demo{width:760px;margin:40px auto;}
.demo h2{font-size:18px;height:52px;color:#3366cc;text-align:center;}
.listext th{background:#eee;color:#3366cc;}
.listext th,.listext td{border:solid 1px #ddd;text-align:left;padding:10px;font-size:14px;}

.rc-handle-container{position:relative;}
.rc-handle{position:absolute;width:7px;cursor:ew-resize;*cursor:pointer;margin-left:-3px;}
</style>

<div class="demo">
	<h2>jQuery拖动调整表格列宽度</h2>
	<table width="100%" class="table listext" data-resizable-columns-id="demo-table">
		<thead>
			<tr>
				<th >#</th>
				<th >First Name</th>
				<th >Last Name</th>
				<th data-noresize>Username</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td colspan="2">Larry the Bird</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>
</div>

<script type="text/javascript">
$(function(){
	$("table").resizableColumns({});
});
</script>
<!--演示内容结束-->

</body>
</html>
